# spring-ai-starter

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/starter/: AiStarterApplication.java
src/main/java/com/starter/agent/: AgentOrchestrator.java
src/main/java/com/starter/memory/: DualMemoryManager.java
src/main/java/com/starter/rag/: RAGService.java
